server.port=8080
#server.servlet.context-path: /orca
spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=root
spring.datasource.password=Helloworld1
spring.jpa.hibernate.ddl-auto=update

file.upload.folderPath=/Users/george/dev/upload
file.upload.fileSize=10000


server.servlet.session.timeout=15m